copy-to-github:
  image: alpine/git
  script:
    - git clone https://github.com/Ulguim/visaoetimos-web.git
    - cd visaoetimos-web
    - git checkout main
    - git pull
    - git push https://github.com/Ulguim/visaoetimos-web.git main
