name: Copy GitLab branch to GitHub

on:
  push:
    branches:
      - stable  

jobs:
  copy-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitLab repository
        uses: actions/checkout@v2
        with:
          repository: <gitlab-repository-url>
          ref: <gitlab-branch>
          token: ${{ secrets.GITLAB_ACCESS_TOKEN }}  # adicione uma secret com o seu token de acesso do GitLab
      - name: Create GitHub branch
        uses: peter-evans/create-pull-request@v3.8.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Copy GitLab branch to GitHub"
          branch: <github-branch>
          title: "Copy GitLab branch to GitHub"
          body: "This is an automated pull request created by GitHub Actions."
          delete-branch: true
